# testbuddy

./: README.md  pom.xml
src/main/java/com/tcs/apitest/: ApitestApplication.java  AppExceptionHandler.java  FileService.java  FileStorageException.java  ServletInitializer.java
src/main/java/com/tcs/apitest/Controller/: FileController.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  index.html  parsedSwagger.html  upload.html  upload.jsp
src/test/java/com/tcs/apitest/: ApitestApplicationTests.java
