app.upload.dir=C:/Users/44745/testbuddy/apitest
server.contextPath=/apitest
spring.view.suffix = .html
spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB
server.port=9090
report.server.url=http://localhost:8080/gauge-reports/
